# ByteFireEngine

./: LICENSE  README.md
misc/: ape_ascii.stl  ape_ntc.mtl
source/: ByteFireEngine.sln
source/ByteFireEngine/: App.cs  ByteFireEngine.csproj  Window.cs
source/ByteFireEngine/Assets/Shaders/: shader.frag  shader.vert
source/ByteFireEngine/Common/: Camera.cs  Shader.cs  Texture.cs
source/ByteFireEngine/Common/Mesh/: Mesh.cs  ModelLoader.cs  VertexAttribute.cs
source/ByteFireEngine/Common/Mesh/DistinctModelLoader/: ObjModelLoader.cs  StlModelLoader.cs
source/ByteFireEngine/Helper/: ArrayExtensions.cs
